[xftp_basic_client]
host=host1

[xftp_basic_server]
host=host0

[push_xftp_client]
host=host0

[push_xftp_server]
host=host1


[push_xftp_recv_client]
host=host1

[push_xftp_recv_server]
host=host0

[chunk_copy_client]
host=host1

[chunk_copy_server]
host=host0


[echoclient]
host=host1

[echoclient-datagram]
host=host1

[echoclient-datagram.py]
host=host1

; [echoclient.py]
host=host1

[echoclient-simple]
host=host1

[echoserver]
host=host0

[echoserver.py]
host=host0

[time_of_day_client]
host=host1

[time_of_day_server]
host=host0

[firehose]
host=host0

[drink]
host=host1
